# monster-kotlin-tutorial

./: application.rest  build.gradle  myfile.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/com/example/monstertutorial/createmonsterusecase/: CreateMonsterRequest.kt  CreateMonsterResponse.kt  CreateMonsterUsecase.kt  GetMonsterRequest.kt  GetMonsterResponse.kt  GetMonsterUsecase.kt
src/main/kotlin/com/example/monstertutorial/createmonsterusecase/repositories/: CreateMonsterRepository.kt  CreateMonsterRepositoryExposed.kt  ICreateMonsterRepository.kt
src/main/kotlin/com/example/monstertutorial/entities/: Monster.kt
src/test/kotlin/com/example/monstertutorial/createmonsterusecase/: CreateMonsterUsecaseTest.kt  DemonstrationTest.kt
